{
  "name": "my-duo",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "vercel-build": "npx prisma generate && remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "prisma:generate": "prisma generate",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@nextui-org/react": "^1.0.6-beta.5",
    "@prisma/client": "^3.12.0",
    "@remix-run/react": "^1.3.4",
    "@remix-run/serve": "^1.3.4",
    "@remix-run/vercel": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "g": "^2.0.1",
    "mongodb": "^4.4.1",
    "nanoid": "^3.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.3.4",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "^7.16.7",
    "@remix-run/dev": "^1.2.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-loader": "8.2.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "happy-dom": "^2.55.0",
    "identity-obj-proxy": "^3.0.0",
    "prisma": "^3.11.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "vite": "^2.9.1",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.8.2"
  },
  "engines": {
    "node": ">=14"
  }
}
